MONGODB_URI=mongodb://127.0.0.1:27017/communication-coach

CLOUDINARY_CLOUD_NAME=djtx01oee
CLOUDINARY_API_KEY=888275115574388
CLOUDINARY_API_SECRET=X6XoOEhxBx2_Vwu4g7-l_QmxUAc

GEMINI_API_KEY=AIzaSyDeJlyEdQ5u-UZIAflON5eg6pfzIh0KLjA
GEMINI_LIVE_API_KEY=AIzaSyDlPXMg1qmAVLTzOIOhlgIYg8gcsK-RIZE
TURNSTILE_SECRET_KEY=0x4AAAAAACFlHNZtp9zqBrv2ff28_Qll7aQ

# OAuth Configuration (Add your credentials here)
GOOGLE_CLIENT_ID=1077495500457-s5opdf9alolhqgv6cko7tvuimbodml2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liLlUTbYe3zuNyVi
GITHUB_CLIENT_SECRET=be68c73b5990035ae284f36e568be9fb01cdd420
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
SERVER_URL=http://localhost:5000
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

PORT=5000
CLIENT_ORIGIN=https://flow-focus-tool.vercel.app
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACFlHP7V1l8C-NZK
